<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c37626ed-c26b-45fb-9056-f9ebc6bb27b6">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1V6a3ux8heuLjpZ1-nn_-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;elbow=vertical;edgeStyle=orthogonalEdgeStyle;endArrow=classicThin;endFill=1;" parent="1" source="Lrz4ZemrAI1kfNQFsWgv-1" target="1V6a3ux8heuLjpZ1-nn_-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lrz4ZemrAI1kfNQFsWgv-1" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server_storage;" parent="1" vertex="1">
          <mxGeometry x="160" y="420" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="1V6a3ux8heuLjpZ1-nn_-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;elbow=vertical;edgeStyle=orthogonalEdgeStyle;endArrow=classicThin;endFill=1;" parent="1" source="Lrz4ZemrAI1kfNQFsWgv-2" target="1V6a3ux8heuLjpZ1-nn_-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lrz4ZemrAI1kfNQFsWgv-2" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server_storage;" parent="1" vertex="1">
          <mxGeometry x="480" y="420" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="1V6a3ux8heuLjpZ1-nn_-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;elbow=vertical;edgeStyle=orthogonalEdgeStyle;endArrow=classicThin;endFill=1;" parent="1" source="Lrz4ZemrAI1kfNQFsWgv-3" target="1V6a3ux8heuLjpZ1-nn_-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lrz4ZemrAI1kfNQFsWgv-3" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.server_storage;" parent="1" vertex="1">
          <mxGeometry x="800" y="420" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="Lrz4ZemrAI1kfNQFsWgv-4" value="cluster-master" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lrz4ZemrAI1kfNQFsWgv-5" value="192.168.1.50/24&lt;div&gt;cluster-master.nroca.home&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="450" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lrz4ZemrAI1kfNQFsWgv-6" value="cluster-slave1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lrz4ZemrAI1kfNQFsWgv-7" value="192.168.1.51/24&lt;div&gt;cluster-slave1.nroca.home&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="450" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lrz4ZemrAI1kfNQFsWgv-8" value="cluster-slave2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="920" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lrz4ZemrAI1kfNQFsWgv-9" value="192.168.1.52/24&lt;div&gt;cluster-slave2.nroca.home&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="920" y="450" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1V6a3ux8heuLjpZ1-nn_-1" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.hub;" parent="1" vertex="1">
          <mxGeometry x="462.5" y="290" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
